server {
        listen       8080;       # 监听端口
        server_name  localhost  106.52.27.84;  # 指定 ip 地址或者域名，多个配置之间用空格分隔

        location / {
                proxy_pass    http://localhost:3000;  # node.js 应用的端口
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_set_header Host $host;
        }
    }
